body,
html {
  height: 100%;
  margin: 0;
  font-family: "Montserrat";
  max-width: 100%;
  overflow-x: hidden;
}

header {
  position: relative;
  opacity: 1;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  
  background-attachment: fixed;
  width: 100%;
  height: 80%;
}



.pxtext {
  position: absolute;
  top: 55%;
  width: 100%;
  padding-left: 0%;
  left: 20px;
}

.border {
  color: white;
  margin: 0;
  font-size: 10vh;
  font-family: "Montserrat";
  font-weight: 700;
  letter-spacing: 1px;
  color: black;
}

.border > p {
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
}

.pxtext > p > a {
  background-color: black;
  text-align: center;
  color: white;
  border-radius: 16px;
  padding: 10px 10px 10px 10px;
  margin-bottom: 10px;
  text-decoration: none;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
  transition: 0.5s ease;
}

.pxtext > p > a:hover {
  background-color: #cb4335;
  box-shadow: 1px 1px 5px rgba(203, 67, 53, 0.6);
  font-size: 20px;
  transition: 0.5s;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  width: 50%;
  padding: 40px 20px 40px 20px;
}

.overlay-image {
  position: relative;
  width: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
  border-radius: 7px;
}

/* Original image */

.overlay-image .image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 7px;
  object-fit: cover;
}

/* Original text overlay */

.overlay-image .text {
  color: #fff;
  font-size: 5vw;
  line-height: 1.5em;
  font-weight: bold;
  text-shadow: 2px 2px 2px #000;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.overlay-image .hover {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
}

/* New overlay appearance on hover */

.overlay-image:hover .hover {
  opacity: 1;
}

.overlay-image .normal {
  transition: 0.5s ease;
}

.overlay-image:hover .normal {
  opacity: 0;
}

.overlay-image .hover {
  background-color: rgba(0, 0, 0, 0.5);
}

#about-us {
  margin: 0 10% 0 10%;
}

section h1 {
  font-size: 40px;
  text-align: center;
}

section p {
  color: #000;
  font-size: 1.2vw;
  line-height: 1.25em;
  padding: 0 0 1em 0;
  text-align: justify;
}

.foot {
  margin: 0 10% 0 10%;
}

footer {
  background-color: #1b212b;
  color: white;
}

.col > ul > li > a {
  color: white;
  text-decoration: none;
}

.col > ul > li {
  list-style-type: none;
}

.col > ul > li > a:hover {
  color: brown;
}

.col > ul {
  margin: 0;
  padding: 0;
}

a {
  color: cadetblue;
  text-decoration: none;
}

#footer-social {
  margin: 0;
  padding: 0;
}

.foot-icons {
  margin: 0 30% 0 30%;
}

.foot-icons > li {
  margin: 10px auto;
  padding-bottom: 40px;
  padding-top: 20px;
}

.foot-icons > li > a > i {
  color: white;
  transition: 0.2s ease;
  transition-timing-function: initial;
}

.foot-icons > li > a > i:hover {
  color: #38a1f3;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
  font-size: 70px;
  transition: 0.2s ease-out;
}

figcaption {
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 20px;
}

.item > a > img {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
  border-radius: 7px;
  height: 50%;
  width: 100%;
  max-width: 200px;
  max-width: 200px;
}

.item:hover {
  filter: brightness(50%);
  transition: 0.5s ease;
}

/* payment */

.option {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.exp {
  width: 200px;
  margin-right: 20px;
}
.card-no {
  width: 420px;
}

.cvv {
  width: 200px;
}

.cards {
  height: 500px;
  width: 60%;
  max-width: 500px;
  background-color: #d8d8da;
  border-radius: 20px;
  padding: 25px;
}

.add-card {
  visibility: hidden;
}

.single-card {
  height: 70px;
  width: 80%;
  max-width: 400px;
  background-color: #b2b2b3;
  margin-top: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
}

.category-image {
  height: 200px;
  width: 200px;
}

.profile {
  width: 100%;
  max-width: 500px;
  height: 80px;
  background-color: #ecebeb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 100px;
  border-radius: 5px;
}

.contents {
  height: 60%;
  width: 100%;
  max-width: 500px;
  background-color: #ecebeb;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}

.my-orders {
  width: 100%;
  max-width: 400px;
  height: 60px;
  background-color: #ecebeb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: rgb(197, 197, 197) solid 0px;
  border-bottom-width: 1px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: #1b212b;
}

.text {
  font-size: 18px;
  font-weight: 900;
  color: rgb(141, 141, 141);
}

.info-text {
  font-size: 18px;
  font-weight: 900;
  color: rgb(141, 141, 141);
}

.address-text {
  font-size: 18px;
  font-weight: 900;
  color: rgb(141, 141, 141);
}

.Card-text {
  font-size: 18px;
  font-weight: 900;
  color: rgb(141, 141, 141);
}

.info {
  width: 100%;
  max-width: 500px;
  height: 60px;
  background-color: #ecebeb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #1b212b;
  border: rgb(197, 197, 197) solid 0px;
  border-bottom-width: 1px;
}

.address {
  width: 100%;
  max-width: 500px;
  height: 60px;
  background-color: #ecebeb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #1b212b;
  border: rgb(197, 197, 197) solid 0px;
  border-bottom-width: 1px;
}

.card {
  width: 100%;
  max-width: 500px;
  height: 60px;
  background-color: #ecebeb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #1b212b;
  border: rgb(197, 197, 197) solid 0px;
  border-bottom-width: 1px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

._1mHr1S {
  font-size: 25px;
  font-weight: bolder;
  color: rgb(65, 64, 64);
}

.personal-info {
  height: 100%;
  max-height: 380px;
  width: 100%;
  max-width: 900px;
  background-color: #ecebeb;
  margin: 45px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
}

.username {
  width: 50%;
  height: 45px;
  border-radius: 5px;
  background-color: rgb(211, 210, 210);
  color: rgb(54, 54, 54);
  margin-left: 20px;
  margin-top: 20px;
}

.email {
  width: 50%;
  height: 45px;
  border-radius: 5px;
  background-color: rgb(211, 210, 210);
  color: rgb(54, 54, 54);
  margin-left: 20px;
}

.phone {
  width: 50%;
  height: 45px;
  border-radius: 5px;
  background-color: rgb(211, 210, 210);
  color: rgb(54, 54, 54);
  margin-left: 20px;
}
